<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C-apps | Professional App Development Services</title>
    <meta name="description" content="C-apps Consultation offers professional app development services tailored to your business needs. Our team of experts delivers high-quality applications that drive business success." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
